<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破戟伐木 - Roblox游戏服务</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
        }
        
        .header {
            padding: 2rem 0;
            text-align: center;
            border-bottom: 1px solid #333;
            background: linear-gradient(to right, #0a0a0a, #1a1a1a, #0a0a0a);
        }
        
        .site-title {
            font-size: 3rem;
            font-weight: bold;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .navbar {
            padding: 1rem 0;
            border-bottom: 1px solid #333;
            background-color: #111;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        .nav-links li {
            margin: 0 1.5rem;
        }
        
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            color: #cccccc;
            background-color: #222;
        }
        
        /* 抽奖按钮区域样式 */
        .lottery-banner {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            padding: 1.5rem 0;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        
        .lottery-btn {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            text-decoration: none;
            padding: 15px 40px;
            font-size: 1.3rem;
            font-weight: bold;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .lottery-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.6);
            background: linear-gradient(135deg, #ff5252, #ff3838);
        }
        
        .lottery-text {
            margin-top: 0.5rem;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .content-section {
            margin-bottom: 3rem;
            padding: 2rem;
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #111;
        }
        
        .section-title {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: #e0e0e0;
            border-bottom: 1px solid #333;
            padding-bottom: 0.5rem;
        }
        
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .price-table th, .price-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        
        .price-table th {
            background-color: #222;
            font-weight: bold;
        }
        
        .price-table tr:hover {
            background-color: #1a1a1a;
        }
        
        .price-category {
            font-weight: bold;
            color: #4CAF50;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .gallery-item {
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            background-color: #1a1a1a;
            transition: transform 0.3s;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
        }
        
        .gallery-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
        }
        
        .gallery-caption {
            padding: 1rem;
            text-align: center;
        }
        
        .contact-info {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .qq-group {
            font-size: 1.2rem;
            margin: 1rem 0;
            padding: 1rem;
            background-color: #222;
            border-radius: 8px;
            display: inline-block;
        }
        
        .footer {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid #333;
            margin-top: 2rem;
            background-color: #111;
        }
        
        @media (max-width: 768px) {
            .site-title {
                font-size: 2rem;
            }
            
            .nav-links {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-links li {
                margin: 0.5rem 0;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .lottery-btn {
                padding: 12px 30px;
                font-size: 1.1rem;
            }
        }

        /* 图片加载失败的备用样式 */
        .gallery-img:before {
            content: "图片加载中...";
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #888;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="site-title">破戟伐木</h1>
    </header>
    
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">首页</a></li>
            <li><a href="#products">商品</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#gallery">破戟建筑</a></li>
            <li><a href="#contact">联系我们</a></li>
        </ul>
    </nav>
    
    <!-- 抽奖按钮区域 -->
    <div class="lottery-banner">
        <a href="#" id="lotteryLink" class="lottery-btn">
            🎁 立即参与幸运抽奖 🎁
        </a>
        <div class="lottery-text">100%中奖率！丰厚奖品等你来拿！</div>
    </div>
    
    <main class="container">
        <section id="home" class="content-section">
            <h2 class="section-title">欢迎来到破戟伐木</h2>
            <p>我们专注于Roblox伐木大亨游戏服务，提供高质量的游戏货币和存档服务，帮助您获得更好的游戏体验。</p>
            <p>我们的团队由经验丰富的游戏玩家组成，确保每一项服务都安全可靠。</p>
        </section>
        
        <section id="products" class="content-section">
            <h2 class="section-title">商品与服务</h2>
            
            <div class="price-category">游戏资金</div>
            <table class="price-table">
                <tr>
                    <th>服务内容</th>
                    <th>价格</th>
                    <th>备注</th>
                </tr>
                <tr>
                    <td>游戏资金</td>
                    <td>1元 = 1000万游戏币</td>
                    <td>邀请两人或以上入群，会有300万到800万不等的资金奖励</td>
                </tr>
            </table>
            
            <div class="price-category">游戏存档</div>
            <table class="price-table">
                <tr>
                    <th>存档类型</th>
                    <th>价格</th>
                    <th>备注</th>
                </tr>
                <tr>
                    <td>幻影存档</td>
                    <td>20元/个</td>
                    <td>可定制</td>
                </tr>
                <tr>
                    <td>南瓜存档</td>
                    <td>15元/个</td>
                    <td>可定制</td>
                </tr>
                <tr>
                    <td>幽灵存档</td>
                    <td>15元/个</td>
                    <td>可定制</td>
                </tr>
                <tr>
                    <td>蓝云杉存档</td>
                    <td>10元/个</td>
                    <td>-</td>
                </tr>
            </table>
        </section>
        
        <section id="about" class="content-section">
            <h2 class="section-title">关于我们</h2>
            <p>专注于Roblox伐木大亨制作与销售产品销售。</p>
            <p>我们的使命是为Roblox玩家提供最优质的游戏服务，帮助他们在游戏中取得更好的成就。</p>
            <p>我们承诺所有服务都安全可靠，确保您的账号安全。</p>
            <div style="text-align: center; margin-top: 2rem;">
                <img src="Image_1756608919429.jpg" alt="关于我们" style="max-width: 100%; height: auto; border-radius: 8px;">
                <p style="margin-top: 1rem; color: #aaa;">专注于Roblox伐木大亨游戏服务</p>
            </div>
        </section>
        
        <section id="gallery" class="content-section">
            <h2 class="section-title">破戟建筑</h2>
            <p>这里展示我们的建筑作品和游戏截图。</p>
            
            <div class="gallery">
                <div class="gallery-item">
                    <img src="building1.jpg" alt="现代风格建筑" class="gallery-img">
                    <div class="gallery-caption">现代风格建筑</div>
                </div>
                <div class="gallery-item">
                    <img src="building2.jpg" alt="森林木屋" class="gallery-img">
                    <div class="gallery-caption">森林木屋</div>
                </div>
                <div class="gallery-item">
                    <img src="building3.jpg" alt="城堡设计" class="gallery-img">
                    <div class="gallery-caption">城堡设计</div>
                </div>
                <div class="gallery-item">
                    <img src="building4.jpg" alt="现代别墅" class="gallery-img">
                    <div class="gallery-caption">现代别墅</div>
                </div>
                <div class="gallery-item">
                    <img src="screenshot1.jpg" alt="游戏内截图" class="gallery-img">
                    <div class="gallery-caption">游戏内截图</div>
                </div>
                <div class="gallery-item">
                    <img src="building5.jpg" alt="自定义建筑" class="gallery-img">
                    <div class="gallery-caption">自定义建筑</div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="content-section">
            <h2 class="section-title">联系我们</h2>
            <p>如果您对我们的服务有任何疑问，欢迎通过以下方式联系我们：</p>
            
            <div class="contact-info">
                <div class="qq-group">
                    QQ群号: 732421171
                </div>
                <p>加入我们的QQ群获取最新服务和优惠信息！</p>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2023 破戟伐木 版权所有</p>
        <p>专注于Roblox伐木大亨游戏服务</p>
    </footer>

    <script>
        // ==================== 抽奖链接配置 ====================
        // 在这里修改抽奖页面的链接
        const LOTTERY_CONFIG = {
            // 抽奖页面链接 - 在这里修改您的抽奖页面链接
            LOTTERY_PAGE_URL: 'lottery.html'  // 默认值，请根据实际情况修改
        };

        // 设置抽奖链接
        function setupLotteryLink() {
            const lotteryLink = document.getElementById('lotteryLink');
            if (lotteryLink) {
                lotteryLink.href = LOTTERY_CONFIG.LOTTERY_PAGE_URL;
                console.log('抽奖链接已设置为:', LOTTERY_CONFIG.LOTTERY_PAGE_URL);
            }
        }

        // 图片加载失败时的处理
        document.addEventListener('DOMContentLoaded', function() {
            // 设置抽奖链接
            setupLotteryLink();
            
            var images = document.querySelectorAll('img');
            images.forEach(function(img) {
                img.onerror = function() {
                    console.log('图片加载失败: ' + this.src);
                    this.alt = '图片加载失败: ' + this.src.split('/').pop();
                    this.style.backgroundColor = '#333';
                    this.style.color = '#fff';
                    this.style.display = 'flex';
                    this.style.alignItems = 'center';
                    this.style.justifyContent = 'center';
                    this.innerHTML = '图片加载失败: ' + this.src.split('/').pop();
                };
            });
            
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // ==================== 链接配置说明 ====================
        /*
        使用方法：
        1. 修改 LOTTERY_CONFIG.LOTTERY_PAGE_URL 为您的抽奖页面实际路径
        2. 支持的链接格式：
           - 相对路径：'lottery.html' (同一目录)
           - 相对路径：'./pages/lottery.html' (子目录)
           - 相对路径：'../lottery.html' (上级目录)
           - 绝对路径：'/lottery.html' (网站根目录)
           - 完整URL：'https://您的域名.com/lottery.html'
        
        示例：
        const LOTTERY_CONFIG = {
            LOTTERY_PAGE_URL: 'https://example.com/lottery.html'  // 完整URL
        };
        或者
        const LOTTERY_CONFIG = {
            LOTTERY_PAGE_URL: './activities/lottery.html'  // 相对路径
        };
        */
    </script>
</body>
</html>